# PhotoEditor

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fragmgia/photoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fragmgia/photoeditor/: MainActivity.java
app/src/main/java/com/fragmgia/photoeditor/data/model/: AudioInfo.java  Control.java  Function.java  GLToolbox.java  ImageInfo.java  Option.java  Square.java
app/src/main/java/com/fragmgia/photoeditor/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/fragmgia/photoeditor/util/: ConstantManager.java  DateTimFormat.java  FileManager.java  RequestPermissionUtils.java  Util.java
app/src/main/res/drawable/: btn_circle.xml
app/src/main/res/layout/: activity_adjust.xml  activity_collage.xml  activity_color.xml  activity_combine.xml  activity_crop.xml  activity_effect.xml  activity_frames.xml  activity_functions.xml  activity_images.xml  activity_main.xml  activity_merge.xml  activity_share_image.xml  activity_splash.xml  activity_temp.xml  activity_text.xml  activity_video.xml  item_audio.xml  item_combining_image.xml  item_control_image.xml  item_effect.xml  item_function.xml  item_image.xml  item_multi_image.xml  partial_image_view.xml  partial_recycle_view.xml  partial_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/fragmgia/photoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
