<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_black_white"
              android:orientation="vertical">

    <!--Image-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_adjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <!--Control SeekBar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/text_adjust_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_weight="@integer/int_18"
                android:gravity="center"
                android:textColor="@color/color_white"/>

            <SeekBar
                android:id="@+id/seek_bar_adjust"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/int_72"/>

            <TextView
                android:id="@+id/text_adjust_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/int_10"
                android:textColor="@color/color_white"/>

        </LinearLayout>

        <!--Control functions-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_adjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>