<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linear_layout_function"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/dp_80"
              android:layout_height="@dimen/dp_80"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/image_function"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"/>

    <TextView
        android:id="@+id/text_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"/>

</LinearLayout>
